SERVER_HOST=localhost
SERVER_PORT=8000
SERVER_ASSETS_URL=http://localhost:8000/storage
SERVICE_MODE=web

DATABASE_URL="root:test123@tcp(db:3306)/marketplace?parseTime=true"

DB_HOST=localhost
DB_PORT=3306
DB_NAME=
DB_USER=root
DB_PASSWORD=

JWT_SECRET=secret
JWT_EXP=10

STORAGE_PATH=/app/storage